events {
    worker_connections  1024;
}

http {
    include       mime.types;

    server {
        root   /usr/share/nginx/html;
        listen       80;

        error_page 404  404.html;

        location =/ {
            index  index.html =404;
        }

        location ~ \/images\/.*(gif|jpg|png|jpeg)$ {
            root /;
            try_files $uri =404;
        }

        location ~ \/.*(gif|jpg|png|jpeg)$ {
            root /usr/share/nginx/html;
            try_files $uri =404;
        }

        location =/images/ {
            index  images.html;
        }

        location =/upload/ {
            index  upload.html;
        }

        location /api/upload/ {
            proxy_pass http://app:8000/upload/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/delete/ {
            proxy_pass http://app:8000/$request_uri;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/images {
            proxy_pass http://app:8000/api/images;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


    }
}