events {
    worker_connections  1024;
}

http {
    include       mime.types;

    server {
        root   /usr/share/nginx/html;

        listen       80;
        location / {
            index  index.html =404;
        }
    }
}